IceCreamFabric/MainWindow.xaml

<Window x:Class="IceCreamFabric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceCreamFabric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding IceCream, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding ChocolateIceCream}">шоколадное мороженное</Button>
            <Button Command="{Binding BananaLendIceCream}" Grid.Row="1">мороженное "BananaLend"</Button>
            <Button Grid.Row="5" Margin="50,10,50,10" Command="{Binding Buy, UpdateSourceTrigger=PropertyChanged}">купить</Button>
        </Grid>
    </Grid>
</Window>
